upstream api {
    server backend:8000;
}

upstream client {
  server frontend:1337;
}

server {
    listen 8080;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}